<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-width,initial-scale=1,user-scalable=no"/>
    <title>母亲节</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="size page9" id="page9">
        <img src="img/91.png" alt="" class="bigimg" id="page9img">
        <img src="img/96.png" alt="" class="txt1" id="textimg9">
        <div class="mark" id="mark"></div>
        <img src="img/93.png" alt="" class="share" id="share">
    </div>
    <div class="size page8" id="page8">
        <img src="img/81.png" alt="" class="bigimg" id="bigimg8">
        <img src="img/82.png" alt="" class="txtimg" id="textimg8">
    </div>
    <div class="size page7" id="page7">
        <img src="img/71.png" alt="" class="bigimg" id="bigimg7">
        <img src="img/72.png" alt="" class="txtimg" id="textimg7">
    </div>
    <div class="size page6" id="page6">
        <img src="img/61.png" alt="" class="bigimg" id="bigimg6">
        <img src="img/62.png" alt="" class="txtimg" id="textimg6">
    </div>
    <div class="size page5" id="page5">
        <img src="img/51.png" alt="" class="bigimg" id="bigimg5">
        <img src="img/52.png" alt="" class="txtimg" id="textimg5">
    </div>
    <div class="size page4" id="page4">
        <img src="img/41.png" alt="" class="bigimg" id="bigimg4">
        <img src="img/42.png" alt="" class="txtimg" id="textimg4">
    </div>
    <div class="size page3" id="page3">
        <img src="img/31.png" alt="" class="bigimg" id="bigimg3">
        <img src="img/32.png" alt="" class="txtimg" id="textimg3">
    </div>
    <div class="size page2" id="page2">
        <img src="img/21.png" alt="" class="bigimg" id="bigimg2">
        <img src="img/22.png" alt="" class="txtimg" id="textimg2">
    </div>
    <div class="size page1" id="page1">
        <img src="img/11.png" alt="" class="bigimg" id="bigimg1">
        <img src="img/13.png" alt="" class="txt1" id="textimg1" >
        <img src="img/12.png" alt="" class="tree" id="tree">
    </div>
</body>
</html>
