* {
    margin: 0;
    padding: 0;
}
img{
    border: none;
    display: block;
}
.size {
    width: 100%;
    height:100%;
    background: url("../img/bg.png") no-repeat;
    background-size: cover;
    position: absolute;
    font-size: 160px;
    overflow: hidden;
}
.bigimg{
    margin: auto;
    margin-top: 55px;
    width: 570px;
    opacity: 0;
}
.txtimg {
    margin-top: 50px;
    margin-left: -138px;
    opacity: 0;
}
.txt1 {
    position: absolute;
    /*left: 50%;*/
    margin-top: 50px;
    margin-left:-252px ;
}
.tree{
    width: 100%;
    position: absolute;
    bottom: -50px;
    opacity: 0;
}
.mark {
    height: 100%;
    width: 100%;
    background:#000;
    opacity: 0.5;
    position: absolute;
    top:0px;
    position: absolute;
}
.share {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -261px;
}
