<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>母亲节</title>
		<link rel="stylesheet" type="text/css" href="css/mm.css"/>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/mm.js"></script>
	</head>
	<body>
		<div id="page9">
		   	 <img src="img/91.png" alt="" id="img9" class="tp"/>
		   	 <img src="img/94_03.jpg" alt="" id="num9" class="num1"/>
		   <div id="page9b">
		   	<img src="img/93.png" alt="" id="page9bp"/>
		   </div>
		 </div>
		<div id="page8">
			<img src="img/81.png" alt="" id="img8" class="tp"/>
			<img src="img/82.png" alt="" id="num8" class="num1"/>
		</div>
		<div id="page7">
			<img src="img/71.png" alt="" id="img7" class="tp"/>
			<img src="img/72.png" alt="" id="num7" class="num1"/>
		</div>
		<div id="page6">
			<img src="img/61.png" alt="" id="img6" class="tp"/>
			<img src="img/62.png" alt="" id="num6" class="num1"/>
		</div>
		<div id="page5">
			<img src="img/51.png" alt="" id="img5" class="tp"/>
			<img src="img/52.png" alt="" id="num5" class="num1"/>
		</div>
		<div id="page4">
			<img src="img/41.png" alt="" id="img4" class="tp"/>
			<img src="img/42.png" alt="" id="num4" class="num1"/>
		</div>
		<div id="page3">
			<img src="img/31.png" alt="" id="img3" class="tp"/>
			<img src="img/32.png" alt="" id="num3" class="num1"/>
		</div>
		<div id="page2">
			<img src="img/21.png" alt="" id="img2" class="tp"/>
			<img src="img/22.png" alt="" id="num2" class="num1"/>
		</div>
		<div id="page1">
			<img src="img/14.png" alt="" id="img1" class="tp"/>
			<img src="img/13.png" alt="" id="num1" class="num1"/>
		</div>
	</body>
</html>
