body,div,img{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
div{
	width: 100%;
	height: 100%;
	background: url(../img/bg.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	background-size:100% 100%;
	overflow: hidden;
}
.imgtu{
	width: 570px;
	height: 615px;
	display: block;
	margin:55px auto 0px;
}
.imgtu1{
	width: 570px;
	height: 138px;
	display: block;
    position: absolute;
    left: 36px;
    top: 700px;
}
#img9{
	opacity: 1;
}
#page9 .imgtu1{
	position: absolute;
    left: 36px;top: 800px;
}
#page1 .imgtu{
	width: 100%;
	height: 560px;
	opacity: 0;
}
#page1 .imgtu1{
	width: 570px;
	height: 138px;
	display: block;
    position: absolute;
    left: 36px;
    top: 640px;
}
.imgtu2{
	width:100%;
	position: absolute;
	bottom: -50px;
}
#page91{
	width: 100%;
	height: 100%;
	opacity: 0;
	background:black;
}
#pa911{
    position: absolute;
    top: 100px;
    left: 70px;
}
#pa912{
    position: absolute;
    top: 750px;
    left: 180px;
}
#page3 .imgtu1{
	width: 320px;
	height: 130px;
}
#page4 .imgtu1{
	width: 490px;
}
#page5 .imgtu1{
	width: 440px;
}
#page6 .imgtu1{
	width: 340px;
	height: 130px;
}
#page7 .imgtu1{
	width: 480px;
}
#page8 .imgtu1{
	width: 460px;
}
